<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    .head-show-con li a {
        text-decoration: none;
        color: #666;
        font-size: 14px;
        line-height: 24px;
    }

    .head-show-con a:hover {
        text-decoration: underline;
    }

    .head-show-con li:first-child {
        line-height: 36px;
        font-weight: bold;
    }

    .head-show-con .head-show-first a {
        font-size: 16px;
        color: #000000;
        line-height: 60px;
    }

    .head-nav-show {
        width: 1280px;
        height: 450px;
        border: 1px solid #000000;
        position: relative;
    }

    .head-nav-showTop {
        overflow: hidden;
    }

    .head-show-con {
        float: left;
        padding-right: 160px;
    }

    .head-nav-showTop ul:last-child {
        padding-right: 0;
    }
    .head-show-con .head-show-last {
        position: absolute;
        bottom: 80px;
        color: #000000;
        font-weight: bold;
        font-size: 16px;
    }
</style>

<body>
    <div class="head-nav-show main">
        <div class="head-nav-showTop">
            <ul class="head-show-con">
                <li class="head-show-first"><a href="#">精选推荐</a></li>
                <li><a href="#">最新上市</a></li>
                <li><a href="#">新品发售日历</a><sup>NEW</sup></li>
                <li><a href="#">限量发售</a></li>
                <li><a href="#">本周热卖</a></li>
                <li><a href="#">YEEZY</a></li>
                <li><a href="#">Originals|HOME OF CLASSICS </a></li>
                <li><a href="#">Originals|SUMMER</a></li>
                <li><a href="#">adidas neo|生来好动</a></li>
                <li class="head-show-last"><a href="#">全部男子产品</a></li>


            </ul>
            <ul class="head-show-con">
                <li class="head-show-first"><a href="#">鞋类</a></li>
                <li><a href="#">Originals</a></li>
                <li><a href="#">adidas neo</a></li>
                <li><a href="#">跑步</a></li>
                <li><a href="#">小白鞋</a></li>
                <li><a href="#">复古/老爹鞋</a></li>
                <li><a href="#">拖鞋/凉鞋</a></li>
                <li><a href="#">户外</a></li>
                <li class="head-show-last"><a href="#">全部男子鞋</a></li>

            </ul>
            <ul class="head-show-con">
                <li class="head-show-first"><a href="#">服饰类</a></li>
                <li><a href="#">短袖T恤/上衣</a></li>
                <li><a href="#">卫衣/套头衫</a></li>
                <li><a href="#">夹克/外套</a></li>
                <li><a href="#">运动胸衣</a></li>
                <li><a href="#">短裤/短裙</a></li>
                <li><a href="#">连衣裙</a></li>
                <li><a href="#">紧身裤</a></li>
                <li><a href="#">长裤/运动裤</a></li>
                <li class="head-show-last"><a href="#">全部男子服饰</a></li>

            </ul>
            <ul class="head-show-con">
                <li class="head-show-first"><a href="#">附配件类</a></li>
                <li><a href="#">包</a></li>
                <li><a href="#">袜子</a></li>
                <li><a href="#">帽子/手套/围巾</a></li>
                <li><a href="#">球类</a></li>
                <li><a href="#">运动装备</a></li>
                <li><a href="#">个性印制产品</a></li>
                <li class="head-show-last"><a href="#">全部男子配饰</a></li>

            </ul>
            <ul class="head-show-con">
                <li class="head-show-first"><a href="#">个性印制产品</a></li>
                <li><a href="#"><img src="../img/index/36.png" alt=""></a></li>
                <li><a href="#">足球个性印制产品</a></li>
                <li><a href="#">Originals 个性印制产品</a></li>
                <li><a href="#">adidasneo个性印制产品</a></li>
                <li><a href="#">个性化印制球衣</a></li>
                <li class="head-show-last"><a href="">全部男子个性化印制产品</a></li>
            </ul>
        </div>
    </div>
</body>

</html>